[info]
title=Text Statistics
desc=Shows for current text: count of lines, words, letters, all chars
type=cudatext-plugin
subdir=cuda_text_stat
homepage=https://github.com/CudaText-addons/cuda_text_statistics

[item1]
section=commands
caption=Text Statistics\Report in message box
method=run

[item2]
section=commands
caption=Text Statistics\Report in new document
method=run_doc

[item3]
section=commands
caption=Text Statistics\Report in message box (selected text)
method=run_sel

[item4]
section=commands
caption=Text Statistics\Report in new document (selected text)
method=run_doc_sel

[item10]
section=commands
caption=Text Statistics\Show all sentences
method=show_sent
